.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px;
    padding: 40px;
}
.products-title{
    text-align: center;
    margin: 30px 0;
}

@media screen and (max-width:992px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
        padding: 10px;
    }
}
@media screen and (max-width:768px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 10;
        padding: 0;
    }
}
